<nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand">Profile App</a>

        <div>
            <a href="/register" class="btn btn-outline-info">Inscription</a>
            <a href="/login" class="btn btn-outline-info">Connexion</a>

            <form action="{{route('auth.logout')}}?_method=DELETE" method = "POST">
                {{ csrfField() }}
                <button class="btn btn-outline-warning">Déconnexion</button>
            </form>
        </div>
    </div>
</nav>